{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://monumental-dusk-70a7f4.netlify.app/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://monumental-dusk-70a7f4.netlify.app/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1ddf7c",
    "background_color": "#1ddf7c",
    "display": "standalone"
}
